@@@@@    @@@@@  @@@@@ @@@@@@@@@@@@@@@                @@@@@@@          @@@@@@@
@@@@@   @@@@@   @@@@@ @@@@@@@@@@@@@@@             @@@@@@@@@@@@     @@@@@@@@@@@@
@@@@@  @@@@@    @@@@@      @@@@@                @@@@@@    @@@@@  @@@@@@    @@@@@
@@@@@ @@@@@     @@@@@      @@@@@     @@@@@@    @@@@@      @@@@@ @@@@@      @@@@@
@@@@@@@@@@      @@@@@      @@@@@  @@@@   @@@@  @@@@@            @@@@@
@@@@@@@@@@@     @@@@@      @@@@@ @@@@     @@@@ @@@@@    @@@@@@@ @@@@@    @@@@@@@
@@@@@  @@@@@    @@@@@      @@@@@ @@@@@@@@@@@@@ @@@@@      @@@@@ @@@@@      @@@@@
@@@@@   @@@@@   @@@@@      @@@@@ @@@@           @@@@@   @@@@@@@  @@@@@   @@@@@@@
@@@@@    @@@@@  @@@@@      @@@@@  @@@@    @@@@   @@@@@@@@@ @@@@   @@@@@@@@@ @@@@
@@@@@     @@@@@ @@@@@      @@@@@    @@@@@@@@       @@@@@@   @@@     @@@@@@   @@@
--------------------------------------------------------------------------------
Next open a new terminal window and run:
docker exec -it {{ cookiecutter.python_package_name }} /bin/bash
bash setup.sh

Open another terminal window and run:
docker exec -it {{ cookiecutter.python_package_name }} /bin/bash 
jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --notebook-dir=/home --ServerApp.token=''

